@inproceedings{abdallah2020,
  author    = {Abdallah, Eslam G. and Kuang, Yu Rang and Huang, Changcheng},
  itle     = {Advanced Encryption Standard New Instructions (AES\-NI) Analysis: Security, Performance, and Power Con\-sump\-tion},
  booktitle = {Proceedings of the 2020 12th International Conference on Computer and Automation Engineering},
  year      = {2020},
  pages     = {167--172},
  location  = {New York, NY, USA},
  publisher = {ACM},
  doi       = {10.1145/3384613.3384648},
  options  = {maxnames=2},
  note      = {[citováno 2024-11-20]}
}

@online{wikijs2024,
  title     = {Diffie-Hellman Key Exchange},
  organization = {Wiki.js},
  url       = {https://inevitableeth.com/home/concepts/diffie-hellman},
  note      = {[citováno 2024-11-20]},
  year      = {2024}
}

@online{drake2024,
  author    = {Drake, Nate},
  title     = {RSA encryption explained. What is it and why is it important?},
  year      = {2024},
  publisher = {hide.me},
  url       = {https://hide.me/en/blog/rsa-encryption-explained/},
  note      = {[Citováno 2024-11-24]}
}

@online{ssl2024,
  title     = {How does SSL work?},
  organization = {Cloudflare},
  url       = {https://www.cloudflare.com/learning/ssl/how-does-ssl-work/},
  note      = {[citováno 2024-11-20]},
  year      = {2024}
}
@online{cloudflare2024,
  author    = {Anon.},
  title     = {How does SSL work?},
  year      = {2024},
  publisher = {Cloudflare},
  url       = {https://www.cloudflare.com/learning/ssl/how-does-ssl-work/},
  note      = {[citováno 2024-11-20]}
}

@manual{gnutls2024,
  author    = {Free Software Foundation, Inc.},
  title     = {GnuTLS 3.8.4 Manual},
  year      = {2024},
  date      = {2024-03-20},
  url       = {https://www.gnutls.org/manual/html_node/Session-resumption.html},
  note      = {[citováno 2024-01-09]}
}


@book{antonopoulos2014,
  author    = {Antonopoulos, Andreas M.},
  title     = {Mastering Bitcoin: Unlocking Digital Cryptocurrencies},
  publisher = {O'Reilly Media, Inc.},
  year      = {2014},
  edition = {1st},
  isbn      = {9781491902646}
}

@online{nist2024,
  author    = {Boutin, Chad},
  title     = {NIST Releases First 3 Finalized Post-Quantum Encryption Standards},
  organization = {NIST},
  url       = {https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards},
  note      = {[citováno 2024-11-20]},
  year      = {2024}
}

@book{burda2019,
  author    = {Burda, Karel},
  title     = {Kryptografie okolo nás},
  publisher = {CZ.NIC},
  year      = {2019},
  isbn      = {9788088168508}
}

@online{cerna2012,
  author    = {Černá, Zuzana and Černý, Michal},
  title     = {Historie Internetu},
  url       = {https://clanky.rvp.cz/clanek/k/g/14791/HISTORIE-INTERNETU.html},
  journal   = {RVP.cz},
  note      = {[citováno 2024-11-20]},
  year      = {2012}
}
@online{diffie-hellman-1,
  author    = {Anon.},
  title     = {Diffie-Hellman Key Exchange},
  url       = {https://inevitableeth.com/home/concepts/diffie-hellman},
  note      = {[citováno 2024-11-23]},
  year      = {2021}
}
@online{eliptic-curve-1,
  author    = {Anon.},
  title     = {Eliptic Curve Cryptography},
  url       = {https://inevitableeth.com/home/concepts/elliptic-curve-cryptography},
  note      = {[citováno 2024-11-23]},
  year      = {2021}
}

@article{diffie1976,
  author    = {Diffie, W. and Hellman, M.},
  title     = {New directions in cryptography},
  journal   = {IEEE Trans\-ac\-tions on In\-for\-ma\-tion Theory},
  year      = {1976},
  volume    = {22},
  number    = {6},
  pages     = {644--654},
  doi       = {10.1109/tit.1976.1055638},
  note      = {[citováno 2024-11-20]},
  options   = {hyphenation=english, maxnames=2}
}

@online{erben2014,
  author    = {Erben, Lukáš},
  title     = {Příchod hackerů: Vladimír Leonidovič Levin},
  organization = {Internet Info, s.r.o.},
  url       = {https://www.root.cz/clanky/prichod-hackeru-vladimir-leonidovic-levin/},
  note      = {[citováno 2024-11-20]},
  year      = {2014}
}
@online{kontsevoy2020,
  author    = {Kontsevoy, Ev and Teleport},
  title     = {Comparing SSH Keys - RSA, DSA, ECDSA, or EdDSA?},
  year      = {2020},
  publisher = {Teleport},
  url       = {https://goteleport.com/blog/comparing-ssh-keys/},
  note      = {[citováno 2024-12-03]}
}

@online{mosca2023,
  author    = {Malinowski, Ryan},
  title     = {Michele Mosca and The Power of Mosca's Theorem: How It Helps Us Grasp the Quantum Threat},
  organization = {Quantum Resistant Ledger},
  url       = {https://www.theqrl.org/blog/grasping-the-quantum-threat-with-moscas-theorem/},
  note      = {[citováno 2024-11-20]},
  year      = {2023}
}

@techreport{nist2023,
  author = {National Institute of Standards and Technology},
  title     = {Advanced Encryption Standard (AES)},
  institution = {NIST},
  year      = {2023},
  doi       = {10.6028/nist.fips.197-upd1},
  note      = {[citováno 2024-11-20]}
}

@book{pavlicek2012,
  author    = {Pavlíček, Antonín and Galba, Alexander},
  title     = {Moderní informatika},
  publisher = {Professional Pub},
  address   = {Praha},
  year      = {2012},
  isbn      = {978-80-7431-109-3}
}
@online{qubits2024,
  author    = {Křelina, Michal},
  title     = {Blíží se kvantová bouře: Revoluce, která přepíše pravidla digitálního světa},
  year      = {2024},
  journal   = {Qubits.cz},
  url       = {https://qubits.cz/clanky/blizi-se-kvantova-boure-revoluce-ktera-prepise-pravidla-digitalniho-sveta/},
  note      = {[citováno 2025-02-09]}
}


@article{rsa1978,
  author    = {Rivest, R. L. and Shamir, A. and Adleman, L.},
  title     = {A method for obtaining digital signatures and public-key cryptosystems},
  journal   = {Communications of the ACM},
  year      = {1978},
  volume    = {21},
  number    = {2},
  pages     = {120--126},
  doi       = {10.1145/359340.359342},
  note      = {[citováno 2024-11-20]}
}
@book{sedlak2021,
  author    = {Sedlák, Petr and Konečný, Martin},
  title     = {Kybernetická (ne)bezpečnost: problematika bezpečnosti v kyberprostoru},
  edition   = {1. vyd.},
  publisher = {CERM, akademické nakladatelství},
  year      = {2021},
  isbn      = {978-80-7623-068-2}
}
@article{skosana2021,
  author    = {Skosana, Unathi and Tame, Mark},
  title     = {Demonstration of Shor's factoring algorithm for N = 21 on IBM quantum processors},
  journal   = {Scientific Reports},
  year      = {2021},
  volume    = {11},
  number    = {1},
  doi       = {10.1038/s41598-021-95973-w},
  note      = {[citováno 2024-11-20]}
}

@misc{tesar2021,
  author    = {Tesař, Petr},
  title     = {Bezpečnost informací - Historie a matematické základy kryptologie},
  year      = {2021},
  note      = {[Neveřejné PDF]},
  howpublished = {Internal document}
}