\documentclass[12pt,a4paper,oneside]{article}

% Polyglossia 
\usepackage{polyglossia}
\setdefaultlanguage{czech}
\usepackage{fontspec}
\setmainfont{Times New Roman} % nebo jiný font

% Matematické znaky
\usepackage{amsmath}        
\usepackage{amsfonts}       

% Obrazky
\usepackage{graphicx}
\newcommand{\FIGURES}{./img} %cesta k adresáři s obrázky
\newcommand{\CHAPTERS}{./src} %cesta k adresáři s kapitolami

% Bibtex 
\usepackage[backend=biber,style=iso-authoryear, autolang=other, maxnames=2, minnames=1]{biblatex}
\addbibresource{references.bib}

% Typograficke minimum

\usepackage{csquotes} % doporučuje se pro biblatex
\usepackage{microtype}
\usepackage{parskip} % odstavce bez odsazení, ale s odstupem
\usepackage{xevlna} % zabraňuje zbytečným mezerám
\setlength{\parindent}{0pt}    % Žádné odsazení
\setlength{\parskip}{1em}      % Svislá mezera mezi odstavci
\hyphenpenalty=1000  % Mírná penalizace za dělení slov
\widowpenalty=10000   % Zákaz vdov a sirotků
\emergencystretch=2em % Mírně tolerantnější mezery
% Nastaveni odkazu
\usepackage[unicode]{hyperref} % generovani odkazu v PDF
\hypersetup{pdftitle=Název práce, 
            pdfauthor=Jméno Příjmení,
            colorlinks=false,
            urlcolor=blue,
            pdfstartview=FitH,
            pdfpagemode=UseOutlines,
            pdfnewwindow,
            breaklinks  %% zajistí, aby se dlouhé hyperodkazy mohly lámat přes více řádků
}
\usepackage[nottoc]{tocbibind} % Automatické přidaní seznamu literatury do /printbibliography

\begin{document}

%Titulní strana
\include{title}
%Obsah
\include{\CHAPTERS/obsah}

%Kapitoly
%Uvod
\include{\CHAPTERS/uvod}
%Kryptografie
\include{\CHAPTERS/kryptografie}
%Symetrické šifry
\include{\CHAPTERS/symetricke-sifry}
%Asymetrické šifry
\include{\CHAPTERS/asymetricke-sifry}
%Hybridní šifry
\include{\CHAPTERS/hybridni-sifry}
%Postkvantová kryptografie
\include{\CHAPTERS/postkvantova-kryptografie}

%Seznam literatury
\newpage
\section*{Seznam literatury}
\addcontentsline{toc}{section}{Seznam literatury}
\printbibliography[heading=none]

%Seznam obrázků
\newpage
\listoffigures  

\end{document}
