\title{Využití šifer v informační komunikační technologii}
\author{Cyril Steger}
\date{12.2.2024}
\pagestyle{empty}
\begin{center}
    
    {\large Technická univerzita v Liberci}

    \medskip
    {\large Ekonomická fakulta}
    %logo
    \vfill
    \centerline{\mbox{\includegraphics[width=55mm]{\FIGURES/tul-ef_symbol_colour_RGB.png}}} %logo
    \vfill
    \vspace{5mm}
    %title cz
    {\LARGE\bfseries Využití šifer v informační komunikační technologii \\}
    %title en
    \vspace{5mm}
    {\large Usage of Cryptography in information communication technology \\}

    \vfill
    \vspace{5mm}
    {\large Cyril Steger}
    
    \vfill
    \begin{tabular}{rl}
        Vedoucí seminární práce: &  Ing. David Kubát, Ph.D.\\   %% Jméno a příjmení s~tituly 
        \noalign{\vspace{2mm}}
        Studijní program: & Systémové inženýrství a informatika\\
        \noalign{\vspace{2mm}}
        Studijní obor: & Navazující studium prezenční\\
        \noalign{\vspace{2mm}}
    \end{tabular}
    \medskip

    \vfill
    {\large Liberec 2024}
    
\end{center}