% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{abdallah2020}{inproceedings}{maxbibnames=2,maxcitenames=2,maxsortnames=2}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2dea9955ac537d0f9c575172632bd55}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Eslam\bibnamedelima G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=285a7c1adb9ee0289738eee7c332e48d}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Yu\bibnamedelima Rang},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fe881c93483d4f896fee0a91b316ecf}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Changcheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{28cc770b2f222c050d9da116cc3a6f76}
      \strng{fullhash}{0dc6c4826e538d8fa8351696bafcc6e2}
      \strng{fullhashraw}{0dc6c4826e538d8fa8351696bafcc6e2}
      \strng{bibnamehash}{28cc770b2f222c050d9da116cc3a6f76}
      \strng{authorbibnamehash}{28cc770b2f222c050d9da116cc3a6f76}
      \strng{authornamehash}{28cc770b2f222c050d9da116cc3a6f76}
      \strng{authorfullhash}{0dc6c4826e538d8fa8351696bafcc6e2}
      \strng{authorfullhashraw}{0dc6c4826e538d8fa8351696bafcc6e2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{booktitle}{Proceedings of the 2020 12th International Conference on Computer and Automation Engineering}
      \field{note}{[citováno 2024-11-20]}
      \field{year}{2020}
      \field{pages}{167\bibrangedash 172}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3384613.3384648
      \endverb
    \endentry
    \entry{diffie-hellman-1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7d5253ea94fa9c642303bef9e588cd8}{%
           family={Anon.},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{bibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorbibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authornamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-23]}
      \field{title}{Diffie-Hellman Key Exchange}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://inevitableeth.com/home/concepts/diffie-hellman
      \endverb
      \verb{url}
      \verb https://inevitableeth.com/home/concepts/diffie-hellman
      \endverb
    \endentry
    \entry{eliptic-curve-1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7d5253ea94fa9c642303bef9e588cd8}{%
           family={Anon.},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{bibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorbibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authornamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-23]}
      \field{title}{Eliptic Curve Cryptography}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://inevitableeth.com/home/concepts/elliptic-curve-cryptography
      \endverb
      \verb{url}
      \verb https://inevitableeth.com/home/concepts/elliptic-curve-cryptography
      \endverb
    \endentry
    \entry{cloudflare2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7d5253ea94fa9c642303bef9e588cd8}{%
           family={Anon.},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cloudflare}%
      }
      \strng{namehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{fullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{bibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorbibnamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authornamehash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhash}{e7d5253ea94fa9c642303bef9e588cd8}
      \strng{authorfullhashraw}{e7d5253ea94fa9c642303bef9e588cd8}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{How does SSL work?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cloudflare.com/learning/ssl/how-does-ssl-work/
      \endverb
      \verb{url}
      \verb https://www.cloudflare.com/learning/ssl/how-does-ssl-work/
      \endverb
    \endentry
    \entry{antonopoulos2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8107494556af1100a132bb87b1cbd5d}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={Andreas\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{fullhash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{fullhashraw}{a8107494556af1100a132bb87b1cbd5d}
      \strng{bibnamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authorbibnamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authornamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authorfullhash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authorfullhashraw}{a8107494556af1100a132bb87b1cbd5d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9781491902646}
      \field{title}{Mastering Bitcoin: Unlocking Digital Cryptocurrencies}
      \field{year}{2014}
    \endentry
    \entry{nist2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b48880339b0a8385bedf9f63da395c4f}{%
           family={Boutin},
           familyi={B\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {NIST}%
      }
      \strng{namehash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{fullhash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{fullhashraw}{b48880339b0a8385bedf9f63da395c4f}
      \strng{bibnamehash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{authorbibnamehash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{authornamehash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{authorfullhash}{b48880339b0a8385bedf9f63da395c4f}
      \strng{authorfullhashraw}{b48880339b0a8385bedf9f63da395c4f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{NIST Releases First 3 Finalized Post-Quantum Encryption Standards}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards
      \endverb
      \verb{url}
      \verb https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards
      \endverb
    \endentry
    \entry{burda2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e701c9fa404801a319eb74db358349f}{%
           family={Burda},
           familyi={B\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CZ.NIC}%
      }
      \strng{namehash}{2e701c9fa404801a319eb74db358349f}
      \strng{fullhash}{2e701c9fa404801a319eb74db358349f}
      \strng{fullhashraw}{2e701c9fa404801a319eb74db358349f}
      \strng{bibnamehash}{2e701c9fa404801a319eb74db358349f}
      \strng{authorbibnamehash}{2e701c9fa404801a319eb74db358349f}
      \strng{authornamehash}{2e701c9fa404801a319eb74db358349f}
      \strng{authorfullhash}{2e701c9fa404801a319eb74db358349f}
      \strng{authorfullhashraw}{2e701c9fa404801a319eb74db358349f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788088168508}
      \field{title}{Kryptografie okolo nás}
      \field{year}{2019}
    \endentry
    \entry{cerna2012}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1c869bc48df2304c1b9fc16b07a2fb8}{%
           family={Černá},
           familyi={Č\bibinitperiod},
           given={Zuzana},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92cb556cd685683ac7c7510b9bac5239}{%
           family={Černý},
           familyi={Č\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{fullhash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{fullhashraw}{b77da1275be82a3110955c89d3f01ca7}
      \strng{bibnamehash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{authorbibnamehash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{authornamehash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{authorfullhash}{b77da1275be82a3110955c89d3f01ca7}
      \strng{authorfullhashraw}{b77da1275be82a3110955c89d3f01ca7}
      \field{sortinit}{Č}
      \field{sortinithash}{24c89956ea504ac7c9bf18e41be4d8b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RVP.cz}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{Historie Internetu}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://clanky.rvp.cz/clanek/k/g/14791/HISTORIE-INTERNETU.html
      \endverb
      \verb{url}
      \verb https://clanky.rvp.cz/clanek/k/g/14791/HISTORIE-INTERNETU.html
      \endverb
    \endentry
    \entry{diffie1976}{article}{maxbibnames=2,maxcitenames=2,maxsortnames=2}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00f805450f7a5ede5c2ed15d27594667}{%
           family={Diffie},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92e159a96b3e8adafb90586f146ba7d6}{%
           family={Hellman},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e28220b6786463e50caa5557636d6e2}
      \strng{fullhash}{1e28220b6786463e50caa5557636d6e2}
      \strng{fullhashraw}{1e28220b6786463e50caa5557636d6e2}
      \strng{bibnamehash}{1e28220b6786463e50caa5557636d6e2}
      \strng{authorbibnamehash}{1e28220b6786463e50caa5557636d6e2}
      \strng{authornamehash}{1e28220b6786463e50caa5557636d6e2}
      \strng{authorfullhash}{1e28220b6786463e50caa5557636d6e2}
      \strng{authorfullhashraw}{1e28220b6786463e50caa5557636d6e2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans\-ac\-tions on In\-for\-ma\-tion Theory}
      \field{note}{[citováno 2024-11-20]}
      \field{number}{6}
      \field{title}{New directions in cryptography}
      \field{volume}{22}
      \field{year}{1976}
      \field{pages}{644\bibrangedash 654}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/tit.1976.1055638
      \endverb
    \endentry
    \entry{wikijs2024}{online}{}{}
      \list{organization}{1}{%
        {Wiki.js}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{Diffie-Hellman Key Exchange}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://inevitableeth.com/home/concepts/diffie-hellman
      \endverb
      \verb{url}
      \verb https://inevitableeth.com/home/concepts/diffie-hellman
      \endverb
    \endentry
    \entry{drake2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=825e621c6adc964931db613c1709d36b}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Nate},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {hide.me}%
      }
      \strng{namehash}{825e621c6adc964931db613c1709d36b}
      \strng{fullhash}{825e621c6adc964931db613c1709d36b}
      \strng{fullhashraw}{825e621c6adc964931db613c1709d36b}
      \strng{bibnamehash}{825e621c6adc964931db613c1709d36b}
      \strng{authorbibnamehash}{825e621c6adc964931db613c1709d36b}
      \strng{authornamehash}{825e621c6adc964931db613c1709d36b}
      \strng{authorfullhash}{825e621c6adc964931db613c1709d36b}
      \strng{authorfullhashraw}{825e621c6adc964931db613c1709d36b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Citováno 2024-11-24]}
      \field{title}{RSA encryption explained. What is it and why is it important?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://hide.me/en/blog/rsa-encryption-explained/
      \endverb
      \verb{url}
      \verb https://hide.me/en/blog/rsa-encryption-explained/
      \endverb
    \endentry
    \entry{erben2014}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2255a0cb445a365eb32e9069a75a35db}{%
           family={Erben},
           familyi={E\bibinitperiod},
           given={Lukáš},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Info, s.r.o.}%
      }
      \strng{namehash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{fullhash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{fullhashraw}{2255a0cb445a365eb32e9069a75a35db}
      \strng{bibnamehash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{authorbibnamehash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{authornamehash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{authorfullhash}{2255a0cb445a365eb32e9069a75a35db}
      \strng{authorfullhashraw}{2255a0cb445a365eb32e9069a75a35db}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{Příchod hackerů: Vladimír Leonidovič Levin}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.root.cz/clanky/prichod-hackeru-vladimir-leonidovic-levin/
      \endverb
      \verb{url}
      \verb https://www.root.cz/clanky/prichod-hackeru-vladimir-leonidovic-levin/
      \endverb
    \endentry
    \entry{gnutls2024}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9ce3c726d54181a202c590efe2cc2e9}{%
           family={Free\bibnamedelimb Software\bibnamedelima Foundation},
           familyi={F\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{fullhash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{fullhashraw}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{bibnamehash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{authorbibnamehash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{authornamehash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{authorfullhash}{f9ce3c726d54181a202c590efe2cc2e9}
      \strng{authorfullhashraw}{f9ce3c726d54181a202c590efe2cc2e9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{note}{[citováno 2024-01-09]}
      \field{title}{GnuTLS 3.8.4 Manual}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gnutls.org/manual/html_node/Session-resumption.html
      \endverb
      \verb{url}
      \verb https://www.gnutls.org/manual/html_node/Session-resumption.html
      \endverb
    \endentry
    \entry{kontsevoy2020}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=11e8f8202b7b7cc0682029cac6e2f63e}{%
           family={Kontsevoy},
           familyi={K\bibinitperiod},
           given={Ev},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=054fc7866c93a2496fd9048c493e6aed}{%
           family={Teleport},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Teleport}%
      }
      \strng{namehash}{20acba0b09655fdbba022e12c024806a}
      \strng{fullhash}{20acba0b09655fdbba022e12c024806a}
      \strng{fullhashraw}{20acba0b09655fdbba022e12c024806a}
      \strng{bibnamehash}{20acba0b09655fdbba022e12c024806a}
      \strng{authorbibnamehash}{20acba0b09655fdbba022e12c024806a}
      \strng{authornamehash}{20acba0b09655fdbba022e12c024806a}
      \strng{authorfullhash}{20acba0b09655fdbba022e12c024806a}
      \strng{authorfullhashraw}{20acba0b09655fdbba022e12c024806a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-12-03]}
      \field{title}{Comparing SSH Keys - RSA, DSA, ECDSA, or EdDSA?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://goteleport.com/blog/comparing-ssh-keys/
      \endverb
      \verb{url}
      \verb https://goteleport.com/blog/comparing-ssh-keys/
      \endverb
    \endentry
    \entry{qubits2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27d58191503d345a36eac6dc41bcebb0}{%
           family={Křelina},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{fullhash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{fullhashraw}{27d58191503d345a36eac6dc41bcebb0}
      \strng{bibnamehash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{authorbibnamehash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{authornamehash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{authorfullhash}{27d58191503d345a36eac6dc41bcebb0}
      \strng{authorfullhashraw}{27d58191503d345a36eac6dc41bcebb0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qubits.cz}
      \field{note}{[citováno 2025-02-09]}
      \field{title}{Blíží se kvantová bouře: Revoluce, která přepíše pravidla digitálního světa}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://qubits.cz/clanky/blizi-se-kvantova-boure-revoluce-ktera-prepise-pravidla-digitalniho-sveta/
      \endverb
      \verb{url}
      \verb https://qubits.cz/clanky/blizi-se-kvantova-boure-revoluce-ktera-prepise-pravidla-digitalniho-sveta/
      \endverb
    \endentry
    \entry{mosca2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed116a40b450f47f98bb40d378fb1f8a}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Quantum Resistant Ledger}%
      }
      \strng{namehash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{fullhash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{fullhashraw}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{bibnamehash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{authorbibnamehash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{authornamehash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{authorfullhash}{ed116a40b450f47f98bb40d378fb1f8a}
      \strng{authorfullhashraw}{ed116a40b450f47f98bb40d378fb1f8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{Michele Mosca and The Power of Mosca's Theorem: How It Helps Us Grasp the Quantum Threat}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.theqrl.org/blog/grasping-the-quantum-threat-with-moscas-theorem/
      \endverb
      \verb{url}
      \verb https://www.theqrl.org/blog/grasping-the-quantum-threat-with-moscas-theorem/
      \endverb
    \endentry
    \entry{pavlicek2012}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ad8c4d047f9cbaa281ac2427c29e2a85}{%
           family={Pavlíček},
           familyi={P\bibinitperiod},
           given={Antonín},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ba3ccccadcc9367a9cc1e99365f42b}{%
           family={Galba},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \list{publisher}{1}{%
        {Professional Pub}%
      }
      \strng{namehash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{fullhash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{fullhashraw}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{bibnamehash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{authorbibnamehash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{authornamehash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{authorfullhash}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \strng{authorfullhashraw}{a6e243f2cdcceae2a7d8ec5ac529252a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7431-109-3}
      \field{title}{Moderní informatika}
      \field{year}{2012}
    \endentry
    \entry{rsa1978}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a630bbc1f4da3f000de53a8c3fcda9a}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b33764dee51f9ccad6bf7f94f4a5328}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8266f26fefcaad4dc64bfd4220a4ae}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29974c8bc58efaf7f1d9cf6119fc9ada}
      \strng{fullhash}{e6041f1e6bea0c7f11abe539180c7aa5}
      \strng{fullhashraw}{e6041f1e6bea0c7f11abe539180c7aa5}
      \strng{bibnamehash}{29974c8bc58efaf7f1d9cf6119fc9ada}
      \strng{authorbibnamehash}{29974c8bc58efaf7f1d9cf6119fc9ada}
      \strng{authornamehash}{29974c8bc58efaf7f1d9cf6119fc9ada}
      \strng{authorfullhash}{e6041f1e6bea0c7f11abe539180c7aa5}
      \strng{authorfullhashraw}{e6041f1e6bea0c7f11abe539180c7aa5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{note}{[citováno 2024-11-20]}
      \field{number}{2}
      \field{title}{A method for obtaining digital signatures and public-key cryptosystems}
      \field{volume}{21}
      \field{year}{1978}
      \field{pages}{120\bibrangedash 126}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/359340.359342
      \endverb
    \endentry
    \entry{sedlak2021}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c14647a553fd8307d7cd083f0397fdb}{%
           family={Sedlák},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eed7baab748e8bcf3f4d2472eb32caad}{%
           family={Konečný},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CERM, akademické nakladatelství}%
      }
      \strng{namehash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{fullhash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{fullhashraw}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{bibnamehash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{authorbibnamehash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{authornamehash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{authorfullhash}{cb5896d499047d7afbc7174df0ff5b7c}
      \strng{authorfullhashraw}{cb5896d499047d7afbc7174df0ff5b7c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. vyd.}
      \field{isbn}{978-80-7623-068-2}
      \field{title}{Kybernetická (ne)bezpečnost: problematika bezpečnosti v kyberprostoru}
      \field{year}{2021}
    \endentry
    \entry{skosana2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4c51a1cad80d56a532ee53a5ac388b60}{%
           family={Skosana},
           familyi={S\bibinitperiod},
           given={Unathi},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77c909f5603001421c21943d6d7c270c}{%
           family={Tame},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{fullhash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{fullhashraw}{7ef638f31224cac174b8335d60d9e30d}
      \strng{bibnamehash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{authorbibnamehash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{authornamehash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{authorfullhash}{7ef638f31224cac174b8335d60d9e30d}
      \strng{authorfullhashraw}{7ef638f31224cac174b8335d60d9e30d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{note}{[citováno 2024-11-20]}
      \field{number}{1}
      \field{title}{Demonstration of Shor's factoring algorithm for N = 21 on IBM quantum processors}
      \field{volume}{11}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1038/s41598-021-95973-w
      \endverb
    \endentry
    \entry{nist2023}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhashraw}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhashraw}{e94f05990128e9f2bf16dd176922276f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[citováno 2024-11-20]}
      \field{title}{Advanced Encryption Standard (AES)}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{doi}
      \verb 10.6028/nist.fips.197-upd1
      \endverb
    \endentry
    \entry{tesar2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4dde3b3d072091ca5a5fee08e8ab981}{%
           family={Tesař},
           familyi={T\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{fullhash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{fullhashraw}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{bibnamehash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{authorbibnamehash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{authornamehash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{authorfullhash}{f4dde3b3d072091ca5a5fee08e8ab981}
      \strng{authorfullhashraw}{f4dde3b3d072091ca5a5fee08e8ab981}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internal document}
      \field{note}{[Neveřejné PDF]}
      \field{title}{Bezpečnost informací - Historie a matematické základy kryptologie}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

