\section{Kryptografie}
Kryptografie je vědní disciplína zaměřená na ochranu informací. Cílem kryptografie je zajistit, aby určité informace zůstaly skryté před neoprávněnými osobami. Využívá se tedy pro zajištění bezpečnosti a integrity informací nejen v digitálním světě. K tomu využívá různé metody a techniky, které zajišťují nejen důvěrnost dat, ale také jejich autentičnost. Kryptografie se dále zaměřuje na prevenci neautorizovaných změn v datech, zajišťuje, že odesílatel nemůže popřít svůj podpis nebo provedení akce, a chrání informace před jejich zneužitím \parencite{tesar2021}.

Kryptografie primárně vznikla k ochraně zpráv během jejich přenosu, a tak až~donedávna byly její doménou přenosové systémy. Později se ukázalo, že matematické metody lze použít nejen k utajování obsahu zpráv, ale rovněž k zajištění bezpečnosti mnoha dalších systémů. Mezi ně patří například systém řízení přístupu, elektronické platby, síťové protokoly apod. S aplikacemi kryptografie přicházíme do styku každý den, avšak všeobecné povědomí o tom, jak fungují a na čem jsou založené, je nízké \parencite{burda2019}.

Jak již bylo uvedeno, v dnešním světě se kryptografie nejvíce soustředí na komunikaci mezi přenosovými kanály, ke kterým mají kromě autora zprávy a adresáta přístup i jiné (neoprávněné) osoby. Některé z těchto osob totiž usilují o čtení, resp. pozměňování přenášených zpráv a získání co nejvíce (citlivých) informací. Kryptografické techniky, které budou více rozebrány v této práci, umožňují autorovi a adresátovi zajistit ochranu přenášených zpráv před těmito hrozbami~\mbox{\parencite{sedlak2021}.}

\subsection{Historie}

V počátcích internetu se šifrování prakticky nevyužívalo, protože větší důraz byl kladen na ochranu citlivých informací tajných orgánů států. Síť tehdy používala otevřené pakety, které byly přenášeny pomocí protokolů, které jsou i přes drobné úpravy používány dodnes. To znamenalo, že veškerá komunikace probíhala v otevřeném textu, což umožňovalo snadné odposlechy a manipulaci s daty \mbox{\parencite{erben2014}.}

Například protokol FTP (File Transfer Protocol), který byl navržen v roce 1985 v dokumentu RFC~959, neobsahoval žádnou podporu pro šifrování. Obsah zpráv, stejně jako řídicí informace -- například uživatelské jméno a heslo sloužící k připojení -- byly snadno dostupné pro třetí stranu. S postupným rozvojem internetu a jeho dostupností pro širokou veřejnost se začaly objevovat i první vážné problémy s jeho bezpečností \parencite{cerna2012}.

První vážné problémy s bezpečností v síti se objevily v roce 1989, kdy počítačový červ WANK (Worms Against Nuclear Killers) napadl systémy NASA. Po~infikování systému zobrazoval při přihlášení politicky motivovanou zprávu, která kritizovala jaderný program a plánovaný start sondy Galileo. I když červ data nepoškozoval, jeho hlavním cílem bylo šíření anti-jaderného poselství a byl jedním z prvních virů s tímto motivem vydírání \parencite{erben2014}.

Dalším případem je útok na americkou banku Citibank, na kterou se zaměřil ruský hacker Vladimir Levin. Celkem jednoduše získal přístup k účtům významných korporátních klientů a pokusil se převést přibližně 10,7 milionu dolarů na účty svých kompliců. Tento incident vyvolal mezinárodní pozornost, upozornil na zranitelnosti elektronického bankovnictví a vedl k posílení bezpečnostních opatření v bankovním sektoru \parencite{erben2014}.

Bylo jasné, že pokud má internet stát běžně používanou komunikační platformou, je nezbytné zaměřit se na zabezpečení přenosu informací, tedy na šifrování. Šifrování internetového provozu se dnes stalo standardem a jeho implementace se nejčastěji provádí prostřednictvím protokolu SSL/TLS nebo S/MIME pro bezpečnou elektronickou poštu \parencite{pavlicek2012}. Tyto síťové protokoly využívají asymetrickou kryptografii, což je podrobněji vysvětleno v kapitole \mbox{\hyperref[sec:asymetricka-kryptografie]{Využití Asymetrických šifer}.}

I když jsou z matematického hlediska šifry prakticky neprolomitelné, největším současným problémem zůstává sociální~(mezilidský) aspekt -- otázka důvěry. V praxi to znamená, že si každá ze stran komunikace musí klást otázku: \enquote{Je protistrana opravdu tím, za koho se vydává?} Ve fyzickém světě se můžeme orientovat pomocí svých smyslů, ale v digitálním světě to není možné, což vedlo k rozvoji nových metod a technologií pro ověření identity účastníků komunikace \parencite{burda2019}. Tato problematika je více rozebrána v kapitole \mbox{\hyperref[sec:distribuce-klicu]{Problém distribuce klíčů}.}

\newpage